<!DOCTYPE html>
<html lang="es">
<link rel="icon" type="ico" href="IMG/download.ico">
<head>
  <link rel="stylesheet" type="text/css" href="DA.css">
  <meta charset="utf-8">
  <title>Descargas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>

<!-- CSS Block Start -->

  <style type="text/css">
  
body {
      color: ghostwhite;
      background-image: url(IMG/world.png);
      background-size:1024px 1024px;
      min-height:100%;
      background-size:cover;
      }
  </style>

<body>

<style>
        a:link {
            color: royalblue;
            text-decoration: none;
            background-color: black;
        }
  
        a:visited {
            color: peru;
        }
  
        a:hover {
            color: white;
            text-decoration: underline;
            background-color: black;
            font-size: 30px; 
        }
  
        a:active {
            color: darkred;
        }
    </style>

<!-- CSS Block End -->  

<div align="center"><h2 class="bloque1">
  <b>Descarga de archivos<b>
</div></h2></div>

<br>

<div align="center">
  <b>Si te da pereza ir de pagina en pagina para descargar los juegos de Doomer (No te preocupes lo entiendo, a mi igual me daria flojera) pongo los links directos a todos los juegos y paleta de colores disponibles en ITCH.IO!<span style="cursor:text">Descargar</span>
  </b>   
</div>

<br>

<div align="center"> 
<p>THE POTATO GAME 0.3 Especial Halloween 2022<a download="Descargar"  href="ROM/TOTThePotatoVe0.3.gb"> Descargar</a>
</p>
</div>

<br>

<div align="center"> 
<p>THE POTATO GAME 0.3 Gameboy Classic <a download="Descargar"  href="ROM/ThePotatoGameNoColorVer0.3C.gb"> Descargar</a>
</p>
</div>

<br>

<div align="center"> 
<p>THE POTATO GAME 0.3 Gameboy Color<a download="Descargar"  href="ROM/ThePotatoGameColorVer0.3C.gb"> Descargar</a>
</p>
</div>

<br>

<div align="center"> 
<p>THE POTATO Rotation spin-off <a download="Descargar"  href="ROM/ThePotatoRotationVer0.1B.gb"> Descargar</a>
</p>
</div>

<br>

<div align="center"> 
<p>Deep In The Dark Will Never Shine Demo 0.2 Gameboy Classic <a download="Descargar"  href="ROM/Deep In The Dark Will Never Shine Demo 0.2.gb"> Descargar</a>
</p>
</div>

<br>

<div align="center"> 
<p>Deep In The Dark Will Never Shine Demo 0.2 Gameboy Color <a download="Descargar"  href="ROM/Deep In The Dark Will Never Shine Color Demo 0.2.gb"> Descargar</a>
</p>
</div>

<br>

<div align="center"> 
<p>Paleta de colores Libresprite para GBStudio<a download="Descargar"  href="ROM/GBStudioPalette.aseprite"> Descargar</a>
</p>
</div>

<br>

<div align="center"> 
<p>Paleta de colores Libresprite para GBStudio/SuperGameboy<a download="Descargar"  href="ROM/GBStudioPaletteSGB.aseprite"> Descargar</a>
</p>
</div>

<br>

<div align="center">
<img src="IMG/8bitsdoomer.png" height="200px" width="200px">
</div>

</body>

</html>