<!DOCTYPE html>
<html lang="es">
<link rel="icon" type="jpg" href="IMG/af.jpg">
<head>
  <link rel="stylesheet" type="text/css" href="DA.css">
  <meta charset="utf-8">
  <title>FlashTeca De Doomer6699</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>

<!-- CSS Block Start -->

  <style type="text/css">
  
body {
      color: white;
      background-image: url(IMG/rojo.jpg);
      background-size: cover;     
      background-repeat: no-repeat;
      background-attachment: fixed;
      cursor: url(CURSOR/caco.png), auto;
      }
  </style>

<style>
        a:link {
            color: Yellow;
            text-decoration: none;
        }
  
        a:visited {
            color: blue;
        }
  
        a:hover {
            color: red;
            text-decoration: underline;
            font-size: 20px;
            font-family: monospace;
            cursor: url(CURSOR/demonsmile.png), auto;
        }
  
        a:active {
            color: purple;
        }
</style>

<style type="text/css">
    .titulo { 
          margin: 0px;
          font-family: "Optima";
          color: white; 
          font-size: 45px;
          text-align: center;
          background-image: url(IMG/black.jpg);
          background-size: cover;
          padding: 3px 10px;
          border: white 5px solid;
          background-attachment: fixed;
          position: fixed;
          height: 60px;
          width: 100%; 
          left: 100; 
          right: 100;
          top: 100; 
          position: fixed; 
          display: block;

  }
  </style>

<style type="text/css">
    .AFP { 
          font-family: "Optima";
          color: pink; 
          font-size: 20px;
          text-align: center;
  }
  </style>

<style type="text/css">
    .games { 
          font-family: "Optima";
          color: pink; 
          font-size: 20px;
          text-align: center;
  }
  </style>

<style type="text/css">
    .FTD { 
          font-family: "Optima";
          color: Yellow; 
          font-size: 30px;
          text-align: center;
  }
  </style>

<!-- CSS Block End --> 

<body>

<div align="center"><h2 class="titulo">
  <b>FlashTeca<b>
</div></h2></div>

<br>
<br>
<br>
<br>
<br>

<div align="center"><h2 class="FTD"> Las FlashTeca De Doomer6699 </h2></div>

<br>

<div align="center">

    <b>
      Aquí puede encontrar los juegos Flash que juega <a target="_blank" href= "https://www.youtube.com/@Doomer6699/streams"> @Doomer6699 </a> en directo! Completamente gratis sin acortadores ni cosas extrañas!
    <b>
  </div>

<br>

<div align="center">

    <b>
      
      ¿Tienes duda de la legitimidad de los siguientes archivos? Prueba lanzando cualquiera de ellos <a target="_blank" href= "https://www.virustotal.com/gui/home/upload"> Aquí</a> 
    <b>
  </div>

<br>
<br>

<div align="center">

    <b>
      Para jugar los archivos SWF necesitaras el reproductor Adobe Flash Player que tambien esta disponible aquí!
      <br>
      Puedes ejecutarlo como un archivo .EXE normal y corriente usando WINDOWS, en el dado caso de que useas Linux ejecuta en tu terminal el siguiente comando "wine AFP.exe" tienes que tener instalado <a target="_blank" href= "https://www.winehq.org/"> WINE </a> para ejecutar programas .EXE en LINUX
      <br>
      Si no te funciona el comando anterior cambia el nombre del .EXE a minusculas "afp.exe" y vuelve a ejecutar el comando en la terminal con el nuevo nombre del programa "wine afp.exe"
      <br>
      <br>
      La FlashTeca De Doomer crecera conforme la comunidad encuentre mas archivos SWF para agregar, y mientras no pesen mas de 25mb se podran descargar desde esta pagina totalmente gratis! Claro que tambien se pueden comprimir para reducir su peso y de esa manera se agregados a esta compilacion de lo mejor de Flash!
      <br>
      Si quieres compartir un juego Flash de tu biblioteca para toda la comunidad mandamelo a <mark>sp1745742@gmail.com</mark> 
    <b>
  </div>

<br>

<div align="center" class="AFP" >
  <b>Programa para correr los juegos Flash en PC!
  </b>   
</div>

<br>

<div align="center"> 
<p>Adobe Flash Player<a download="AFP.exe"  href="FLASH/Adobe Flash Player/AFP.exe"> Click Aquí Para Descargar</a>
</p>
</div>

<br>

<div align="center" class="games" >
  <b>Links a los juegos aquí!
  </b>   
</div>

<br>

<div align="center"> 
<p>Zombotron<a download="zombotron.swf"  href="FLASH/Zombotron Saga/zombotron.swf"> Click Aquí Para Descargar</a>
</p>
</div>

<br>

<div align="center"> 
<p>Zombotron 2<a download="zombotron2.swf"  href="FLASH/Zombotron Saga/zombotron2.swf"> Click Aquí Para Descargar</a>
</p>
</div>

<br>

<div align="center"> 
<p>Zombotron Time Machine<a download="zombotron2timemachine.swf"  href="FLASH/Zombotron Saga/zombotron2timemachine.swf"> Click Aquí Para Descargar</a>
</p>
</div>

<br>

<div align="center">

  <details>
    <summary>Zombotron fue creado por Ant Karlov</summary>
    Aquí puedes encontrar su <a target="_blank" href= "https://www.facebook.com/AntKarlovGames/"> Facebook </a>
    <br>
    Aquí puedes encontrar su <a target="_blank" href= "https://twitter.com/antkarlov"> Twitter/X </a>
    <br>
    Aquí puedes encontrar su <a target="_blank" href= "https://www.youtube.com/@AntKarlov/about"> Info De YouTube </a>
  </details>
  
  </div>

<br>

</body>

</html>