<!DOCTYPE html>
<html lang="es">
<link rel="icon" type="png" href="IMG/software.png">
<head>
  <link rel="stylesheet" type="text/css" href="DA.css">
  <meta charset="utf-8">
  <title>Software</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>

<!-- CSS Block Start -->

  <style type="text/css">
  
body {
      color: white;
      background-image:  url(IMG/stallman.jpg);
      background-size:1024px 1024px;
      min-height:100%;
      background-size: cover;     
      background-repeat: no-repeat;
      background-attachment: fixed;
      }
  </style>

<body>

<style type="text/css">
    .titulo { 
           margin: 0px;
          font-family: "Monospace";
          color: yellow; 
          font-size: 30px;
          text-align: center;
          background-image: url(IMG/xi.jpg);
          background-attachment: fixed;
          background-size: cover;

  }
  </style>

<style type="text/css">
    .middle { 
          margin: 0px;
          font-family: "Monospace";
          color: yellow; 
          font-size: 10px;
          text-align: center;
          background-image: url(IMG/black.jpg);
          background-attachment: fixed;
          background-size: cover;
          
  }
  </style>

<style type="text/css">
    .end { 
          margin: 10px;
          font-family: "Monospace";
          color: yellow; 
          font-size: 10px;
          text-align: center;
          background-image: url(IMG/galaxiared.jpg);
          background-attachment: fixed;
          background-size: cover;
          width: 70%;
  }
  </style>

<style>
        a:link {
            color: darkred;
            text-decoration: none;
        }
  
        a:visited {
            color: white;
        }
  
        a:hover {
            color: darkorange;
            text-decoration: underline;
            font-size: 10px;
            font-family: monospace;
        }
  
        a:active {
            color: darkred;
        }
    </style>


<!-- CSS Block End -->  

<div align="center"><h1 class="titulo">
  <b>Apoya el Software Libre.<b>
</div></h1></div>

<br>
<br>
<br>
<br>

<div align="center" class="middle">
  <b>Doomer usa herramientas <a target="_blank" href= "https://es.wikipedia.org/wiki/Software_de_c%C3%B3digo_abierto">  Open Source/Software Libre </a> para la creacion de contenido, aqui estaran los links a las herramientas que usa Doomer! </b>  
</div>

<br>

<br>

<div align="center">

<form target="_blank" method="get" action="https://www.gimp.org/">

  <button type="submit">

    <b>Gimp!</b>

  </button>

  </form>
  


<br>

<div align="center">

<form target="_blank" method="get" action="https://www.gbstudio.dev/">

  <button type="submit">

    <b>GB Studio Engine!</b>

  </button>

  </form>
  
</div>

<br>

<div align="center">

<form target="_blank" method="get" action="https://www.debian.org/index.es.html">

  <button type="submit">

    <b>Debian, el SO que usa Doomer!</b>

  </button>

  </form>
  
</div>

<br>

<div align="center">

<form target="_blank" method="get" action="https://obsproject.com/es/">

  <button type="submit">

    <b>OBS Studio!</b>

  </button>

  </form>
  
</div>

<br>

<div align="center">

<form target="_blank" method="get" action="https://www.blender.org/download/releases/2-80/">

  <button type="submit">

    <b>Blender!</b>

  </button>

  </form>
  
</div>

<br>

<div align="center">

<form target="_blank" method="get" action="https://www.audacityteam.org/">

  <button type="submit">

    <b>Audacity!</b>

  </button>

  </form>
  
</div>

<br>

<div align="center">

<form target="_blank" method="get" action="https://es.libreoffice.org/">

  <button type="submit">

    <b>Libreoffice!</b>

  </button>

  </form>
  
</div>

<br>

<div align="center">

<form target="_blank" method="get" action="https://godotengine.org/">

  <button type="submit">

    <b>Godot Engine!</b>

  </button>

  </form>
  
</div>

<br>

<div align="center">

<form target="_blank" method="get" action="https://libresprite.github.io/#!/">

  <button type="submit">

    <b>Libresprite!</b>

  </button>

  </form>
  
</div>

<br>

<div align="center">

<form target="_blank" method="get" action="https://inkscape.org/">

  <button type="submit">

    <b>Inkscape!</b>

  </button>

  </form>
  
</div>

<br>

<div align="center">

<form target="_blank" method="get" action="https://www.openshot.org/">

  <button type="submit">

    <b>OpenShot Video Editor!</b>

  </button>

  </form>
  
</div>

<br>

<div align="center">

<form target="_blank" method="get" action="https://lmms.io/">

  <button type="submit">

    <b>LMMS (Linux MultiMedia Studio)!</b>

  </button>

  </form>
  
</div>

<br>

<div align="center">

<form target="_blank" method="get" action="https://openarena.ws/smfnews.php">

  <button type="submit">

    <b>OpenArena!</b>

  </button>

  </form>
  
</div>

<br>

<div align="center">

<form target="_blank" method="get" action="https://sealapk.net/">

  <button type="submit">

    <b>Seal! <br> Descargar Musica y Videos de Redes Sociales</b>

  </button>

  </form>
  
</div>

<br>

<div align="center" class="end">
  <b> Las herramientas de codigo abierto o free software son gratuitas, OBS es una de las herramientas opensource mas usadas por los creadores de contenido en internet!
  <br>
  Hay mas herramientas como estas en la internet, apoya la libertad en el software!</b>
</div>

<br>

<div align="center" class="gif">
<img src="GIF/software.gif" height="200px" width="300px">
</div>

<br>
</body>

</html>






<!-- Soy demasiado perezoso como para programar una página con diseño responsivo -->