<!DOCTYPE html>
<html lang="es">
<link rel="icon" type="png" href="IMG/doomerwm.png">
<head>
  <link rel="stylesheet" type="text/css" href="DA.css">
  <meta charset="utf-8">
  <title>Doomer Official Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>


<!-- 1024px 1024px; min-height:100%; -->
<!-- CSS Block Start -->

  <style type="text/css">
  
body {
      color: white;
      background-image: url(IMG/red.png);
      background-size: cover;     
      background-repeat: no-repeat;
      background-attachment: fixed;
      cursor: url(CURSOR/caco.png), auto;
      }
  </style>

<style type="text/css">
    .Titulo { 
          margin: 0px;
          font-family: "Optima";
          color: red; 
          font-size: 50px;
          text-align: center;
          background-image: url(IMG/black.jpg);
          background-size: cover;
          padding: 3px 10px;
          border: white 5px solid;
          background-attachment: fixed;
          position: fixed;
          height: 60px;
          width: 100%; 
          left: 100; 
          right: 100;
          top: 100; 
          position: fixed; 
          display: block;

  }
  </style>

<style type="text/css">
    .bloque1 { 
          color: yellow;

  }
  </style>

<style type="text/css">
    .fbc { 
          color: yellow;

  }
  </style>


<style type="text/css">
    .tiktok { 
          color: yellow;
          font-size: 30px;
          cursor: url(CURSOR/pogodemon.png), auto;


  }
  </style>


<style type="text/css">
    .bloque2 { 
          color: lightyellow;

  }
  </style>

<style type="text/css">
    .things { 
          color: lightpink;

  }
  </style>

<style>
        a:link {
            color: green;
            text-decoration: none;
        }
  
        a:visited {
            color: darksalmon;
        }
  
        a:hover {
            color: purple;
            text-decoration: underline;
            font-size: 20px;
            font-family: monospace;
            cursor: url(CURSOR/demonsmile.png), auto;
        }
  
        a:active {
            color: red;
        }
    </style>

  <style type="text/css">
  
  .RS {
      color: white;
      background-image: url(IMG/blackgalaxy.jpg);
      background-size: cover;     
      background-repeat: no-repeat;
      background-attachment: fixed;
      cursor: url(CURSOR/caco.png), auto;
      }
  </style>

<!-- CSS Block End -->

<div align="center"><h1 class="Titulo"> DOOMER6699 </h1></div>

<!-- Hum... Con que sabes de F12... -->

<br>
<br>    
<br>
<br>
<br>    

<div align="center"><h2 class="bloque1"> Archivos MP4 Con Carácter Humorístico/@Doomer6699 </h2></div>

<br>

<div align="center">
  <b>La página oficial del canal en HTML5!</b>

</div> 

<br> 

<div align="center">
  <b>HeyOi! Bienvenido a mi mente, humano!.<b>
</div>

<br>

<!-- Si lees esto quiero que sepas que hueles a pan de platano -->
<div class="RS" >

<div align="center"> 
<b> -------------------------------------------------------
</b>
</div>

<div align="center"><h2 class="bloque1"> Todas las redes sociales oficiales de Doomer!</h2></div>

<br>

<div align="center">
  <a target="_blank" href= "https://doomer6699.itch.io/"> Itch.Io </a> 
</div>

<div align="center">
  <a target="_blank" href= "https://www.youtube.com/c/ArchivosMP4ConCaracterHumoristico/featured"> YouTube </a>
</div>

<div align="center">
  <a target="_blank" href= "https://x.com/Doomer6699"> Twitter/X </a> 
</div>

<div align="center">
  <a target="_blank" href= "https://www.instagram.com/doomer6699/"> Instagram </a> 
</div>

<div align="center">
  <a target="_blank" href= "https://www.doomworld.com/profile/34949-doomguykiller69/"> Doom World </a> 
</div>

<div align="center">
  <a target="_blank" href= "https://www.facebook.com/profile.php?id=100088833919535"> Facebook </a> 
</div>

<div align="center">
  <a target="_blank" href= "https://www.reddit.com/user/Doomguykiller69"> Reddit </a> 
</div>

<div align="center">
  <a target="_blank" href= "https://github.com/doomer6699"> GitHub </a> 
</div>

<div align="center">
  <a target="_blank" href= "https://gitlab.com/doomer6699"> GitLab </a> 
</div>

<div align="center">
  <a target="_blank" href= "https://www.twitch.tv/doomer6699"> Twitch </a> 
</div>

<div align="center">
  <a target="_blank" href= "https://soundcloud.com/doomer6699"> SoundCloud </a> 
</div>

<div align="center">
  <a target="_blank" href= "https://www.tiktok.com/@doomer6699"> TikTok </a> 
</div>

<div align="center">
  <a target="_blank" href= "https://www.facebook.com/groups/doomer6699grupooficial"> Grupo De Facebook </a> 
</div>

<br>

<div align="center"> 
<b> -------------------------------------------------------
</b>
</div>

</div>

<br>
<br> 

<div align="center"><h2 class="bloque1"> ¡HeyOoooi! </h2></div>

<div align="center"><h3 class="bloque2"> 28 de Diciembre del año 2022 </h3></div>

<div align="center"> 
<b>Ahora a todo color y con bajo presupuesto la pagina del canal <a target="_blank" href= "https://www.youtube.com/@Doomer6699/streams"> @Doomer6699 </a> a llegado! 
creada en lenguaje HTML5 y poco, pero muy muy muy poco de CSS, dentro de los servidores de GitHub! (dios bendiga GH)
<br>
Con una estetica de pagina de los 2000s/90s, esta pagina esta disponible para todo aquel que quiera enterarse del Lore del universo ARCHYDoomer, de los futuros proyectos como los videojuegos o especiales en directo o simplemente para ver mi poca estabilidad mental desaparecer dia a dia en los post que subire a manera de blog!
</b>
</div>

<br>

<div align="center">
<img src="IMG/CatDoom.png" height="200px" width="200px">
</div>

<br>

<div align="center"> 
<b> -------------------------------------------------------
</b>
</div>

<div align="center"><h2 class="bloque1"> Otros Canales De Doomer </h2></div>

<div align="center">
  <a target="_blank" href= "https://www.youtube.com/@losdeaths"> Los Deaths! La mejor banda Rock Electronica de su Tierra! </a> 
</div>

<div align="center">
  <a target="_blank" href= "https://www.youtube.com/@archivosjpgconcaracterserio"> Archivos JPG Con Carácter Serio </a> 
</div>

<div align="center">
  <a target="_blank" href= "https://www.youtube.com/@ArchyMP4"> Archivos MP4 Con Carácter Humorístico </a> 
</div>

<div align="center">
  <a target="_blank" href= "https://www.youtube.com/@cutecatsbaby3081"> Cute Cats Baby</a> 
</div>

<div align="center"> 
<b> -------------------------------------------------------
</b>
</div>

<br>

<div align="center">
<a target="_blank" href= "https://www.youtube.com/watch?v=UgofBOboAMk"> 
  <img src="IMG/laura.jpg" height="200px" width="360px">
</a>
</div>

<br>

<div align="center"> 
<b> -------------------------------------------------------
</b>
</div>

<br>

<div align="center">
<img src="IMG/httkb.png" height="180px" width="180px">
</div>

<br>

<div align="center"> 
<b> -------------------------------------------------------
</b>
</div>

<br>

<div class="bloque1" align="center"><h1> Porcentaje de HTML5 y CSS</h1></div>

<br>

<div align="center"> 
<img src="IMG/gh.png" height="100px" width="250px"> 
</div>

<br>

<div align="center"> 
<b> -------------------------------------------------------
</b>
</div>

<br>

<br>

<div align="center"> 
<b> -------------------------------------------------------
</b>
</div>

<div class="bloque1" align="center"><h1> ¡Noticias! </h1></div>

<br>

<div align="center"> 
<b> No hay muchas nuevas noticias... SOLO UN NUEVO JUEGO GRATUTIO CREADO POR DOOMER!
</b>
</div>

<br>

<div align="center">
  <a target="_blank" href= "https://doomer6699.itch.io/zombie-the-game"> Click aquí para jugar Zombie The Game en tu navagador! </a> 
</div>

<!--<div align="center">
<img src="IMG/PyGame.png" height="150px" width="180px">
</div> -->

<br>

<div align="center"> 
<b> -------------------------------------------------------
</b>
</div>

<br>

<div class="bloque1" align="center"><h1> Patagonia, Todo un PRO en la edicion! </h1></div>

<br>

<div align="center">
  <a target="_blank" href= "https://www.youtube.com/channel/UCS7rQOcJApPgyQGyqg4I1_w"> Patagonia Channel </a> 
</div>

<br>

<div align="center">
<img src="IMG/patagoniaedit.jpg" height="225px" width="280px">
</div>

<br>

<div align="center"> 
<b> -------------------------------------------------------
</b>
</div>

<div align="center">

<div class="tiktok" align="center"> 
<b> Doomer tiene TikTok!
</b>
</div>

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@doomer6699" data-unique-id="doomer6699" data-embed-type="creator" style="max-width: 360px; min-width: 315px;" > <section> <a target="_blank" href="https://www.tiktok.com/@doomer6699?refer=creator_embed">@doomer6699</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
</div>

<div align="center"> 
<b> -------------------------------------------------------
</b>
</div>

<br>

<br>

<div align="center">
<img src="GIF/homers.gif" height="320px" width="360px">
</div>

<br>

<div align="center"> 
<b> -------------------------------------------------------
</b>
</div>

<br>

<div class="bloque1" align="center"> 
<b> Canales Legendarios!
</b>
</div>

<div align="center">
  <a target="_blank" href= "https://www.youtube.com/channel/UCRJ3R_v78u9JvU5cvfkAaWg"> Un CheemsJolote </a> 
</div>

<div align="center">
  <a target="_blank" href= "https://www.youtube.com/channel/UC7qKuyoUo9peGePerG40GNA"> Doritos Pablo </a> 
</div>

<div class="bloque1" align="center"> 
<b> Gente Tierna con Sabor a Molleja <3
</b>
</div>

<div align="center">
  <a target="_blank" href= "https://www.youtube.com/channel/UCS7rQOcJApPgyQGyqg4I1_w"> Patagonia </a> 
</div>

<div align="center">
  <a target="_blank" href= "https://www.youtube.com/@CatAnimates/videos"> CatAnimates </a> 
</div>

<!-- Aquí es donde puedes dejarme tus comentarios! -->

<div align="center"> 
<b> -------------------------------------------------------
</b>
</div>

<br>

<div align="center">

<div class="fbc"> 
<b> Dejame un comentario desde tu perfil de Facebook!
</b>
</div>

<div  id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v17.0" nonce="VIvpmJVz"></script>


<div class="fb-comments" data-href="https://doomer6699.github.io/Doomer.github.io/" data-width="500" data-numposts="6"></div>

</div>

<br>

<div align="center"> 
<b> -------------------------------------------------------
</b>
</div>

<div align="center">
<img src="IMG/DoomerLogo.png" height="100px" width="250px">
</div>

<div align="center"> 
<b> -------------------------------------------------------
</b>
</div>

<div class="bloque1" align="center">
  <b>Only quality trash since 2018.</b>

<div align="center">
  <b> <a>-DOOMER6699-</a> <b>

</div>

</div>

<div align="center"> 
<b> -------------------------------------------------------
</b>
</div>

<br>

</body>

</html>
















<!-- Un diseñador de paginas WEB coreano programo esta pagina, si lees esto por favor llama a las autoridades Doomer me tiene secuestrado en su sotano con una computadora de 2gb en RAM y 20gb de disco duro, por favor tengo familia e hijos en mi natal corea del sur, necesito saber que estan bien, creo que doomer no envia mis cartas por correo y esta PC no habre FB, mi nombre es Chong Fang Lee Mon tengo 34 años y naci en corea del sur, la buena corea -->