<!DOCTYPE html>
<html lang="es">
<link rel="icon" type="png" href="IMG/elaine2.png">
<head>
  <link rel="stylesheet" type="text/css" href="DA.css">
  <meta charset="utf-8">
  <title>Links</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>

<!-- CSS Block Start -->

  <style type="text/css">
  
body {
      color: floralwhite;
      background-image: url(IMG/space.jpg);
      background-size:1024px 1024px;
      min-height:100%;
      background-size:cover;
      background-attachment: fixed;
      cursor: url(CURSOR/caco.png), auto;
      }
  </style>

<style>
        a:link {
            color: green;
            text-decoration: none;
        }
  
        a:visited {
            color: greenyellow;
        }
  
        a:hover {
            color: white;
            text-decoration: underline;
            font-size: 20px;
            font-family: monospace;
            cursor: url(CURSOR/demonsmile.png), auto;
        }
  
        a:active {
            color: red;
        }
    </style>

<body>

<!-- CSS Block End -->  

<div align="center"><h2 class="bloque1">
  <b>Links a cosas CURIOSAS<b>
</div></h2></div>

<div align="center"> 
<b>Hey, wait
Great smile
Sensitive to fate, not
Denial
But hey, who's on trial?</b>
</div>

<br>

<div class="things" align="center" >
  <details>
    <summary>Cosas Bonitas <3</summary>
    <div align="center">
  <a target="_blank" href= "http://www.free-penguin.org/"> Patrones para un Tux Peluche </a> 
</div>
  </details>
</div>

<br>

<div class="things" align="center" >
  <details>
    <summary>Cosas Para Gente Curiosa</summary>
    <div align="center">
  <a target="_blank" href= "https://templeos.org"/> TempleOs </a> 
</div>
  </details>
</div>

<br>

<div class="things" align="center" >
  <details>
    <summary>Cosas Sobre Gente Cool</summary>
    <div align="center">
  <a target="_blank" href= "https://doomer6699.github.io/Doomer/"/> Archy Doomer 6699</a> <br>
  <a target="_blank" href= "https://es.wikipedia.org/wiki/Terry_A._Davis"/> Terry Davis </a>
  <a target="_blank" href= "https://es.wikipedia.org/wiki/Richard_Stallman"/> Richard Stallman </a>
  <a target="_blank" href= "https://es.wikipedia.org/wiki/Linus_Torvalds"/> Linus Torvalds </a> <br>
  <a target="_blank" href= "https://es.wikipedia.org/wiki/John_Romero"/> John Romero </a>
  <a target="_blank" href= "https://es.wikipedia.org/wiki/John_Carmack"/> John Carmack</a>
  <a target="_blank" href= "https://es.wikipedia.org/wiki/Adrian_Carmack"/> Adrian Carmack</a>
  <a target="_blank" href= "https://twitter.com/reduzio"/> Juan Linietsky</a> <br>
  <a target="_blank" href= "https://es.wikipedia.org/wiki/Ian_Murdock"/> Ian Murdock</a>
  <a target="_blank" href= "https://es.wikipedia.org/wiki/Daniel_Radcliffe"/> Daniel Radcliffe</a>
  <a target="_blank" href= "https://youtube.fandom.com/es/wiki/El_Fedelobo"/> Federico Díaz Acuña</a>
</div>
  </details>
</div>

<br>

</body>

</html>